<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="shortcut icon" href="favicon.ico">

  <style>
    #main article { border-bottom: none; }
    body{
        background-color: #07040e; overflow-x:hidden;
    }

    #canvas {
        /*position: absolute;*/
        z-index: 10;
/*        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
*/
        /*height: 800px;*/
        /*width: 800px;*/
    }

    .content{
          position: absolute;
        z-index: 11;
        right: 0;
        left: 0;
        top: 0;
        bottom: 0;
    }
    .splash{
      position: relative;
      }

    .jumbotron {
        width: 100%;
        border: solid 1px red;
        height: 100%;
    }

    html {
        height: 100%;
    }
    </style>

</head>

<body class="home page page-id-194 page-template page-template-page-homepage page-template-page-homepage-php custom-background"
    ondragstart="window.event.returnValue=false"
    oncontextmenu="window.event.returnValue=false"
    onselectstart="event.returnValue=false">

  <!-- end header -->
  <div class="jumbotron">

      <canvas id="canvas" width="800px" height="600px"></canvas>
      <!-- <div id="particles-js"></div> -->

  </div>

<script src="eyes2.js"></script>


</body>
</html>
